{
  "name": "vue-tlias-management",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "echarts": "^5.6.0",
    "element-plus": "^2.4.4",
    "jwt-decode": "^4.0.0",
    "pinia": "^3.0.2",
    "sass": "^1.87.0",
    "vue": "^3.2.38",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.1.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^3.0.9"
  }
}
